<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <div class="navbar">
        <a href="./work.html">Works</a>
        <a href="./blog.html">blog</a>
        <a href="#">Contact</a>
    </div>
    <h1>Hi,I am  John,
    Creative Technologist</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
     Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    </p>
    <a href="#" id="resume_button">Download Resume</a>
    <img id="profile" src="../tericosft/Html/images/tall_image.jpg"/>
</body>
</html>